<!DOCTYPE html>
<html>
<head>
	<title>ALL IN ONE</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="ico" href="images/favicon.png"/>
</head>
<body>
	<header>
		<nav>
			<ul class="nav">
				<li style="font-weight: bold; color: #bde6fb;"><span style="font-size: 1.5em;">A</span>LL IN ONE</li>
				<li><a href="index.html">ACCEUIL</a></li>
				<li><a href="presentation.html">PRESENTATIONS</a></li>
				<li><a href="service.html">NOS SERVICES</a></li>
				<li class="active"><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
	</header>
	<center><h1 style="margin: 100px; color: #775194;">CONTACTEZ-NOUS</h1></center>
	<div>
		<form method="POST" action="#">
			<div class="from-left">
				<label for="nom" style="color: #6ebc14;">NOM COMPLET</label>
				<input type="text" placeholder="Entrez votre Pseudo" name="nom" id="nom" required="required">
				<span class="border"></span>
			</div>
			<div class="from-left">
				<label for="email" style="color: #6ebc14;">EMAIL</label>
				<input type="email" placeholder="Entrez votre Email" name="email" id="email" required="required">
				<span class="border"></span>
			</div>
			<div class="from-left">
				<label for="num" style="color: #6ebc14;">NUMERO</label>
				<input type="tel" placeholder="Entrez votre Numéro" name="num" id="num" required="required">
				<span class="border"></span>
			</div>
				<input type="radio" name="sexe" value="homme" id="homme">
				<label for="homme">M</label>
				<input type="radio" name="sexe" value="femme" id="femme">
				<label for="femme">F</label>
			<p>
				<label for="pays">PAYS</label>
				<select name="pays" id="pays">
					<option value="france">France</option>
					<option value="espagne">Espagne</option>
				 	<option value="italie">Italie</option>
					<option value="benin" selected="selected">Bénin</option>
					<option value="ivoire">Cote D'ivoire</option>
				</select>
			</p>
			<div>
				<label for="message" style="color: #6ebc14;">MESSAGE</label><br>
				<textarea name="message" id="message" required="required" rows="6" cols="45">
				</textarea>
			</div>
			<div>
				<input type="submit" value="ENVOYER">
			</div>

		</form>
	</div>

	<footer>
		<center>2020 ALL IN ONE ENTREPRISE<span style="color: blue;"> allinone1@gmail.com</span></center>
	</footer>
</body>
</html>