<!DOCTYPE html>
<html>
<head>
	<title>ALL IN ONE</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="ico" href="images/favicon.png"/>
</head>
<body>
	<header>
		<nav class="navbar">
			<ul class="nav">
				<li style="font-weight: bold; color: #bde6fb;"><span style="font-size: 1.5em;">A</span>LL IN ONE</li>
				<li class="active"><a href="index.html" >ACCEUIL</a></li>
				<li><a href="presentation.html">PRESENTATIONS</a></li>
				<li><a href="service.html">NOS SERVICES</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
		<div style="margin: 50px;">
			<marquee style="text-transform: uppercase; font-weight: bold; font-size: 2em; color: #bde6fb;">Assistance-Responsabilité-Professionnalisme All in one Les professionnelles à votre service</marquee>
		</div>
		<div>
			<img src="images/m8.jpg" style="width: 100%; height: 500px;">
		</div>	
	</header>
	<footer>
		<center>2020 ALL IN ONE ENTREPRISE<span style="color: blue;"> allinone1@gmail.com</span></center>
	</footer>
</body>
</html>