<!DOCTYPE html>
<html>
<head>
	<title>ALL IN ONE</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="ico" href="images/favicon.png"/>
</head>
<body>
	<header>
		<nav class="navbar">
			<ul class="nav">
				<li style="font-weight: bold; color: #bde6fb;"><span style="font-size: 1.5em;">A</span>LL IN ONE</li>
				<li><a href="index.html">ACCEUIL</a></li>
				<li class="active"><a href="presentation.html">PRESENTATIONS</a></li>
				<li><a href="service.html">NOS SERVICES</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>	
	</header>
	<h1 style="margin-top: 50px;"><center>Qui sommes-nous?</center></h1>
	<p><center>All in one est une entreprise qui est spécialisé en installation et maintenance informatique et aussi dans la vente des produit informatiques.</center></p>
	<h1 style="margin-top: 50px;"><center>Notre Mission</center></h1>
	<p><center>Nous sommes une entreprise spécialisée dans la maintenance des ordinateurs et l'installation des ordinateurs notre but est de pouvoir résoudre n'importe quel problème concernant les outils informatique qu'ils soit logiciles ou matériels</center></p>
	<h1 style="margin-top: 50px;"><center>Nos Objectifs</center></h1>
	<p>
		<center>
		<ol>
			<li>Pouvoir résoudre n'importe quel problème aussi rapide que possible</li>
			<li>Partciper à l'amélioration des système informatique</li>
			<li>Devenir une une mondialement connue dans le cadre de la maintrnance</li>
		</ol>
		</center>
	</p>
	<footer>
		<center>2020 ALL IN ONE ENTREPRISE<span style="color: blue;"> allinone1@gmail.com</span></center>
	</footer>
</body>
</html>