<!DOCTYPE html>
<html>
<head>
	<title>ALL IN ONE</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="ico" href="images/favicon.png"/>
</head>
<body>
	<header>
		<nav>
			<ul class="nav">
				<li style="font-weight: bold; color: #bde6fb;"><span style="font-size: 1.5em;">A</span>LL IN ONE</li>
				<li><a href="index.html">ACCEUIL</a></li>
				<li><a href="presentation.html">PRESENTATIONS</a></li>
				<li class="active"><a href="service.html">NOS SERVICES</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
		<center><h1>NOS SERVICES</h1></center>
		<center><h3>Quelques services de notre entreprise</h3></center>
		<div id="maint">
			<img src="images/m2.jpg" alt="maintenance images">
		</div>
		<div class="maintext">
			<h1>MAINTENANCE</h1>
			<ol>
				<li>Dyagnostiques</li>
				<li>Resolution de problèmes de lenteur des ordinateurs</li>
				<li>Réparations des erreurs de wndows</li>
				<li>Sauvegarde des données</li>
				<li>Changements d'écran, claver, battéries</li>
				<li>Récupération des données sur des disques défectueuses</li>
			</ol>
		</div>
		<div id="sys">
			<img src="images/sys2.jpg" alt="maintenance images">
		</div>
		<div id="systext">
			<h1>INSTALLATION DE SYSTEMES</h1>
			<ol>
				<li>Installation de systeme d'exploitation</li>
				<li>Installation de systeme en virtuel</li>
				<li>Installation: Windows7, Wndows8, Windows10,...etc</li>
				<li>Installation des pilotes</li>
				<li>Ubuntu, Kali, Linux,..</li>
				<li>Installation en dual boot</li>
			</ol>
		</div>
		<div id="ins">
			<img src="images/ins.jpg" alt="maintenance images">
		</div>
		<div id="instext">
			<h1>INSTALLATION DE LOGICIELS</h1>
			<ol>
				<li>Installation des antivirus(Kapersky, Avast, Smadav,...etc)</li>
				<li>Optimisation du systemes d'exploitation</li>
				<li>Installation du pack Microsoft Office</li>
				<li>Installation des Adobe</li>
				<li>Installaton d'autres logiciels et utilitaires</li>
			</ol>
		</div>
		<div id="new">
			<img src="images/new1.jpg" alt="maintenance images">
		</div>
		<div id="newtext">
			<h1>ACTUALITE ET NEWS SUR LES TICS</h1>
			<ol>
				<li>Informations sur les nouvelles concernant les nouvelles technologie qu'ils soit logiciels ou matériels</li>
			</ol>
		</div>
	</header>
	<footer>
		<center>2020 ALL IN ONE ENTREPRISE<span style="color: blue;"> allinone1@gmail.com</span></center>
	</footer>
</body>
</html>