/*BODY*/
body
{
padding: 0;
}



/*HEADER*/
.nav
{
	/*position: fixed;
	top: 0;
	z-index: 1;*/
}
nav ul
{
	background-color: #775194;

}
nav ul li 
{
	display: inline-block;
	width: 200px;
	height: 40px;
	padding-top: 20px;
	padding-left: 50px;
}
nav ul li a
{
	text-transform: uppercase;
	font-weight: bold;	
	color: #ffffff;
	text-decoration: none;
}
nav ul li a:hover
{
	text-transform: uppercase;
	font-weight: bold;
	padding: 15px;
	background-color: #fff;
	color: #deb03a;
}
.nav>li.active>a, .nav>li.active>a:focus
{
	padding: 15px;
	background-color: #deb03a;
	color: #fff;  
}
nav ul li a:visited
{
	color: #deb03a;
}
div img
{
	margin-top: 0;
}
/*SERVICES*/
/*maintenance*/
#maint img
{
	width: 400px;
	height: 200px;
}
#maint
{
	display: block;	
	float: left;
	margin-left: 150px;
}
.maintext h1
{
	margin-left: 650px;
}
.maintext ol
{
	margin-left: 600px;
}
/*systemes*/
#sys img
{
	width: 400px;
	height: 200px;
}
#sys
{
	display: block;	
	float: right;
	margin-right: 200px;
}
#systext h1
{
	margin-left: 300px;
}
#systext ol
{
	margin-left: 250px;
}
/*autres nstallations de logiciels*/
#ins img
{
	width: 400px;
	height: 200px;
}
#ins
{
	display: block;	
	float: left;
	margin-left: 150px;
}
#instext h1
{
	margin-left: 650px;
}
#instext ol
{
	margin-left: 600px;
}
/*news sur les tics*/
#new img
{
	width: 400px;
	height: 200px;
	margin-bottom: 100px;
}
#new
{
	display: block;	
	float: right;
	margin-right: 200px;
}
#newtext h1
{
	margin-left: 300px;
}
#newtext ol
{
	list-style-type: none;	
	margin-left: 250px;
}
/*CONTACT*/
form
{
	width: 400px;
	margin: 50px auto;
	padding: 100px;
	border:5px solid black;
	border-radius: 20px;
}
.from-left
{
	margin-top: 10px;
	margin-bottom: 30px;
}
form input[type="text"]:focus, form input[type="email"]:focus, form input[type="tel"]:focus
{
	outline: none;
}
form > div
{
	position: relative;
}
form input[type="text"], form input[type="email"], form input[type="tel"]
{
	width: 100%;
	padding: 10px 0;
	border: none;
	border-bottom: 1px solid #ccc;
}
form input[type="text"] + .border, form input[type="email"] + .border, form input[type="tel"] + .border
{
	position: absolute;
	bottom: 0;
	left: 50%;
	background-color: #deb03a;
	width: 0%;
	height: 2px;
	transition: 0.5s;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-o-transition: 0.5s;
}
form input[type="text"]:focus + .border, form input[type="email"]:focus + .border, form input[type="tel"]:focus + .border
{
	left: 0;
	width: 100%;
}
form input[type="radio"]
{
	margin-left: 90px;
}
form label[for="pays"]
{
	margin: 10px;
}
form input[type="submit"]
{
  	color: #ffffff;
 	 background-color: #775194;
 	 border-color: #802420;
  	border-color: rgba(0, 0, 0, 0.1);
  	width: 40%;
  	height: 40px;
  	margin-top: 30px;
  	margin-left: 120px;

}
form select
{
	width: 80%;
	height: 30px;
}

/*FOOTER*/
footer
{
	clear: both;
	display: block;
	padding: 40px;
	color: #fff;
	background-color: black;
}
